* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    padding: 40px;
    max-width: 600px;
    width: 100%;
    margin-top: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    font-size: 1rem;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

#todoInput {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

#todoInput:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn {
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-add {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-add:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-add:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: 1.5rem;
    line-height: 1;
}

.stats {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 20px 25px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e9ecef;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    justify-content: center;
}

.stat-icon {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.total-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.active-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(240, 147, 251, 0.3);
}

.completed-icon {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(67, 233, 123, 0.3);
}

.stat-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stat-label {
    color: #6c757d;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
}

.stat-value {
    color: #333;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1;
}

.stat-divider {
    width: 1px;
    height: 45px;
    background: linear-gradient(180deg, transparent 0%, #dee2e6 50%, transparent 100%);
}

.filter-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.filter-btn {
    padding: 8px 20px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 600;
    color: #666;
}

.filter-btn:hover {
    border-color: #667eea;
    color: #667eea;
}

.filter-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
}

.todo-list {
    list-style: none;
    margin-bottom: 20px;
}

.todo-item {
    background: #f8f9fa;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.todo-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.todo-item.completed {
    opacity: 0.6;
}

.todo-checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid #667eea;
    border-radius: 6px;
    cursor: pointer;
    flex-shrink: 0;
    position: relative;
    transition: all 0.3s ease;
}

.todo-checkbox:hover {
    background: rgba(102, 126, 234, 0.1);
}

.todo-checkbox.checked {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: transparent;
}

.todo-checkbox.checked::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.todo-text {
    flex: 1;
    font-size: 1rem;
    color: #333;
    word-wrap: break-word;
    cursor: pointer;
}

.todo-text:hover {
    color: #667eea;
}

.todo-item.completed .todo-text {
    text-decoration: line-through;
    color: #999;
}

.todo-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-view {
    background: #17a2b8;
    color: white;
}

.btn-view:hover {
    background: #138496;
    transform: translateY(-2px);
}

.btn-edit {
    background: #ffc107;
    color: #333;
}

.btn-edit:hover {
    background: #e0a800;
    transform: translateY(-2px);
}

.btn-delete {
    background: #dc3545;
    color: white;
}

.btn-delete:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
    display: none;
}

.empty-state.show {
    display: block;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.1rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 0;
    border-radius: 20px;
    max-width: 550px;
    width: 90%;
    max-height: 85vh;
    overflow: hidden;
    animation: slideDown 0.3s ease;
    position: relative;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 25px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
    color: white;
    font-size: 1.5rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-header svg {
    flex-shrink: 0;
}

.modal-close {
    font-size: 2rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
    max-height: calc(85vh - 100px);
    overflow-y: auto;
}

.detail-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.detail-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.detail-card:last-child {
    margin-bottom: 0;
}

.detail-header {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.detail-icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.status-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.task-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.date-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.detail-content {
    flex: 1;
}

.detail-content label {
    display: block;
    color: #6c757d;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.modal-text {
    background: white;
    padding: 16px;
    border-radius: 8px;
    color: #333;
    font-size: 1rem;
    line-height: 1.7;
    border: 1px solid #e9ecef;
    margin: 0;
    word-break: break-word;
}

.modal-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    border: 2px solid;
}

.modal-status.active {
    background: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.modal-status.active::before {
    content: '●';
    font-size: 1.2rem;
}

.modal-status.completed {
    background: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
}

.modal-status.completed::before {
    content: '✓';
    font-size: 1rem;
    font-weight: bold;
}

.modal-date {
    color: #495057;
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-date::before {
    content: '📅';
    font-size: 1.1rem;
}

/* Edit Modal Specific Styles */
.edit-form {
    padding-top: 10px;
}

.edit-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #495057;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.edit-label svg {
    color: #667eea;
}

.input-wrapper {
    position: relative;
    margin-bottom: 24px;
}

#editInput {
    width: 100%;
    padding: 16px 18px;
    padding-right: 70px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
}

#editInput:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    background: white;
}

.char-count {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 0.85rem;
    font-weight: 500;
    pointer-events: none;
}

#editInput:focus ~ .char-count {
    color: #667eea;
}

.modal-actions {
    display: flex;
    gap: 12px;
}

.btn-save {
    flex: 1;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    font-size: 1rem;
}

.btn-save:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
}

.btn-save:active {
    transform: translateY(0);
}

.btn-cancel {
    flex: 1;
    background: #6c757d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    font-size: 1rem;
}

.btn-cancel:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(108, 117, 125, 0.3);
}

.btn-cancel:active {
    transform: translateY(0);
}

/* Footer Styles */
.footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}

.footer-content {
    color: #999;
    font-size: 0.85rem;
}

.copyright {
    margin-bottom: 8px;
}

.developer-info {
    font-size: 0.85rem;
}

.developer-link {
    color: #667eea;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
}

.developer-link:hover {
    color: #764ba2;
}

/* Delete Confirmation Modal */
.modal-confirm {
    max-width: 450px;
    padding: 40px 35px;
    text-align: center;
}

.confirm-icon-wrapper {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
}

.confirm-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    animation: scaleIn 0.3s ease;
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.confirm-title {
    font-size: 1.75rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: 700;
}

.confirm-message {
    color: #6c757d;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.confirm-actions {
    display: flex;
    gap: 12px;
}

.btn-delete-confirm {
    flex: 1;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    font-size: 1rem;
    font-weight: 600;
}

.btn-delete-confirm:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(220, 53, 69, 0.4);
}

.btn-delete-confirm:active {
    transform: translateY(0);
}

.btn-cancel-delete {
    flex: 1;
    background: #f8f9fa;
    color: #495057;
    border: 2px solid #e9ecef;
    padding: 14px 24px;
    font-size: 1rem;
    font-weight: 600;
}

.btn-cancel-delete:hover {
    background: #e9ecef;
    border-color: #dee2e6;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(108, 117, 125, 0.15);
}

.btn-cancel-delete:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    header h1 {
        font-size: 2rem;
    }

    .input-section {
        flex-direction: column;
    }

    .stats {
        padding: 15px 10px;
        gap: 5px;
    }

    .stat-item {
        gap: 8px;
    }

    .stat-icon {
        width: 38px;
        height: 38px;
        border-radius: 10px;
    }

    .stat-icon svg {
        width: 16px;
        height: 16px;
    }

    .stat-label {
        font-size: 0.7rem;
    }

    .stat-value {
        font-size: 1.4rem;
    }

    .stat-divider {
        height: 38px;
    }

    .todo-item {
        flex-wrap: wrap;
    }

    .todo-actions {
        width: 100%;
        justify-content: flex-end;
    }

    /* Modal Mobile Optimization */
    .modal-content {
        width: 95%;
        max-width: 95%;
        margin: 10px;
    }

    .modal-header {
        padding: 20px 18px;
    }

    .modal-header h2 {
        font-size: 1.25rem;
        gap: 8px;
    }

    .modal-header h2 svg {
        width: 22px;
        height: 22px;
    }

    .modal-close {
        width: 32px;
        height: 32px;
        font-size: 1.5rem;
    }

    .modal-body {
        padding: 20px 18px;
    }

    /* View Modal Mobile */
    .detail-card {
        padding: 15px;
        margin-bottom: 12px;
    }

    .detail-icon {
        width: 38px;
        height: 38px;
        border-radius: 8px;
    }

    .detail-icon svg {
        width: 18px;
        height: 18px;
    }

    .detail-content label {
        font-size: 0.7rem;
        margin-bottom: 8px;
    }

    .modal-text {
        padding: 12px;
        font-size: 0.95rem;
    }

    .modal-status {
        padding: 8px 14px;
        font-size: 0.85rem;
    }

    .modal-date {
        font-size: 0.9rem;
    }

    /* Edit Modal Mobile */
    .edit-label {
        font-size: 0.85rem;
        gap: 6px;
    }

    .edit-label svg {
        width: 16px;
        height: 16px;
    }

    #editInput {
        padding: 14px 16px;
        padding-right: 65px;
        font-size: 0.95rem;
    }

    .char-count {
        font-size: 0.8rem;
        right: 14px;
    }

    .modal-actions {
        flex-direction: column;
        gap: 10px;
    }

    .btn-save,
    .btn-cancel {
        width: 100%;
        padding: 13px 20px;
        font-size: 0.95rem;
    }

    /* Delete Modal Mobile */
    .modal-confirm {
        padding: 30px 20px;
        width: 95%;
    }

    .confirm-icon {
        width: 65px;
        height: 65px;
    }

    .confirm-icon svg {
        width: 38px;
        height: 38px;
    }

    .confirm-title {
        font-size: 1.5rem;
        margin-bottom: 12px;
    }

    .confirm-message {
        font-size: 0.95rem;
        margin-bottom: 25px;
    }

    .confirm-actions {
        flex-direction: column;
        gap: 10px;
    }

    .btn-delete-confirm,
    .btn-cancel-delete {
        width: 100%;
        padding: 13px 20px;
        font-size: 0.95rem;
    }
}
